APP_ENV=local
APP_KEY=base64:p8VIH/OWybK7nLAzzlfpFEwb7q4WiDwycuoU74HNqL4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=partymeister-standalone
DB_USERNAME=root
DB_PASSWORD=x5MrTz8UnBi6RqYiHWtA

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_HOST=localhost
PUSHER_PATH=
PUSHER_PORT=6001
PUSHER_SCHEME=http

CHROMEDRIVER=/chromedriver/chromedriver
CHROMEDRIVER_SCREENSHOTS=true

MOTOR_PACKAGE_DEVELOPMENT=false